<!-- MAIN (Center website) -->
<div class="main">
<head>
  <title>My Portfolio</title>
  <link rel="stylesheet" href="landing.css">
</head>

<div class="heading">
  <h1>MYLOGO.COM</h1>
  <br>
</div>


<h2>PORTFOLIO</h2>
<p>Resize the browser window to see the responsive effect.</p>

<!-- A grid is Made out of rows and Columns. the way
    each row/column is layed out is through classes 'row' and 'column'.
    Each row has one or more columns.
    reference .rows and .columns in landing.css to learn how these simple html divs
    are displayed on the page-->


<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="" alt="image not available" style="width:100%">
      <h3>My Work</h3>
      <p>Lorem ipsum..</p>
    </div>
  </div>

</div>

<div class="content">
  <h3>Your Resume</h3>
  <img src="" alt="image not available" style="width:100%">
  <p>Tell You Portfolio viewer more about yourself</p>
</div>
<br>
<br>
<div class="content">
  <img src="" alt="image not available" style="width:100%">
  <h3>About Me</h3>
  <p>Tell You Portfolio viewer more about yourself</p>
</div>




<!-- END MAIN -->
</div>
